#!/usr/bin/python
# -*- coding: utf-8 -*-

# This file is part of linkbean.
# https://github.com/rfloriano/linkbean

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2014 Rafael Floriano da Silva rflorianobr@gmail.com

[tox]
envlist = py27, py34, pypy

[testenv]
commands =
    make setup
    make test
